# Maven_Surefire_PrintToConsoleProblems

./: pom.xml
.github/workflows/: ci-build.yml
src/main/java/de/scrum_master/dummy/: Agent.java
src/test/java/de/scrum_master/dummy/: AgentIT.java  MyTest.java
